{
  "name": "solver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "build": "tsc lambda.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@types/aws-lambda": "^8.10.119",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1"
  }
}
